.btn.inactive {
	background-color: #e9e9e9 !important; 
	border: 3px solid #e9e9e9 !important;
}

.btn.finances, span.finances {
	background-color:#D8472B;
	border: 3px solid #D8472B;
}
.btn.finances.inactive {
	color:#D8472B;
}

.btn.ethics, span.ethics {
	background-color:#E38D2C;
	border: 3px solid #E38D2C;
}
.btn.ethics.inactive {
	color:#E38D2C;
}

.btn.unions, span.unions {
	background-color:#EFC637;
	border: 3px solid #EFC637;
}
.btn.unions.inactive {
	color:#EFC637;
}

.btn.socialservices, span.socialservices {
	background-color:#17807E;
	border: 3px solid #17807E;
}
.btn.socialservices.inactive {
	color:#17807E;
}

.btn.criminaljustice, span.criminaljustice {
	background-color:#51AADE;
	border: 3px solid #51AADE;
}
.btn.criminaljustice.inactive {
	color:#51AADE;
}

.btn.education, span.education {
	background-color:#725DFF;
	border: 3px solid #725DFF;
}
.btn.education.inactive {
	color:#725DFF;
}

.title p {
	background: rgba(51,51,51,0.4);
	padding:5px;
	font-size:14px;
}

.item {
	margin: 0px 15px 2em 15px;
	font-family:'Roboto',Arial,sans-serif;
}

.item p {
	margin:0px;
}

.container-fluid .row {
	margin:0px;
}

.topic {
	font-family:'Roboto Condensed',Arial,sans-serif;
	font-size:16px;
	margin-bottom:5px;
	color:#fff;
}

body:after{
    display:none;
    content: url(../assets/images/rauner-main.jpg);
}

.headline {
	padding:5px;	
	background-image: url(../assets/images/rauner-main.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment:scroll;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	color:#fff;
  	-webkit-text-shadow: 2px 2px 2px #333;
	-moz-text-shadow:    2px 2px 2px #333;
	text-shadow:         2px 2px 2px #333;
	overflow:hidden;
	width:100%;
	padding:50% 0 0 0;
}

.headline h1 {
	font-family:'Lora',Georga,serif;
	font-size:44px;
	margin-top:10px;
}

.byline {
	font-family:'Lora',Georga,serif;
	text-align:center;
	font-size:20px;
	padding:20px;
	color:#999;
}

.players h2, h3 {
	font-family:'Lora',Georga,serif;
	text-align: center;
}

.players h2 {
	font-size:48px;
	border-bottom:1px solid #333;
}

.players img {
	width:50%;
}

.img-responsive {
    margin: 0 auto;
}

.players p {
	font-size: 14px;
}

.topics {
	margin-bottom:25px;
}

.topics h2, h3 {
	font-family:'Lora',Georga,serif;
	text-align: center;
}

.topics h2 {
	font-size:48px;
	border-bottom:1px solid #333;
}

.topic-btn {
}

#content {
	margin-top:5px;
}

.quote {
	font-family:'Lora',Georga,serif;
	font-size:30px;
	color:#999;
	line-height:48px;
	margin-bottom:10px;
}

.attribution {
	font-style:italic;
	text-align:right;
	font-size:18px;
	color:#999;
}

.tags {
	font-size:14px;
	color:#999;
	cursor:pointer;
}

.tags:hover {
	color: #0b8db3;
}

.fa-tag {
	color:#999;
}

.date {
	font-weight:bold;
}

.event {
	background-color:#e9e9e9;

}

.event-header {
	background-color:#333;
	padding:5px 5px 5px 15px;
	color:#fff;
	font-style:italic;
}

.event p {
	padding:5px 5px 5px 15px;
	margin:0px;
}

// timeline styles
.timeline-item {
	position:absolute;
	display:block;
	height:20px;
	width:4px;
	border:1px solid #333;
	background-color:#0b8db3;
	font-size:12px;
}

.timeline {
	visibility:hidden;
}

nav {
	border-bottom: none;
}

.subhed {
	margin-bottom:15px;
	font-family:'Roboto Condensed',Arial,sans-serif;
}

.annotation {
	font-family:'Roboto Condensed',Arial,sans-serif;
	font-size:14px;
	color:#333;
	font-style:italic;
}

// style filters
.btn.tag {
    color: #fff;
    font-family:'Roboto Condensed',Arial,sans-serif;
    border-radius:0px;
    padding: 2px 12px 2px 12px;
    //border:none;
    opacity:.75;
    font-size:16px;
 }

.btn.tag:hover {
	opacity:1;
}

.btn.tag.active {
	// border: 3px solid #999;
	opacity:1;
}

.active .fa-times {
	display:inline;
}

.fa-times {
	display:none;
}

.tags.active {
	border: 1px solid #999;
	padding:0px 2px;
}

.players-collapse {
	display:none;
}

.players-expand {
	display:block;
}

.players-expand, .players-collapse {
	border-radius:0px;
	font-size:16px;
	font-weight:600;
}

.bio {
	display:none;
}

.clear-filters {
	cursor:pointer;
	font-family:'Roboto Condensed',Arial,sans-serif;
    border-radius:0px;
    padding: 5px 15px 5px 15px;
    color:#333;
}

.clear-filters:hover {
	color:#0b8db3;
}

.filter-text {
	font-family:'Roboto Condensed',Arial,sans-serif;
	background-color: #fff;
	color:#333;
	margin-bottom: 50px;
	font-size: 18px;
	z-index:99;
	padding: 5px 15px 5px 15px;
}

.affix {
    position: fixed;
    top: 0;
 }

.simplebox {
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

@media (min-width: 768px) {
	.players img {
		width:100%;
	}
	.meta {
		text-align:right;
	}

	.headline {
		padding:10% 0 0 0;
	}

	.players-control {
		display:none;
	}

	.bio {
		display:inline;
	}
	.headline {
		background-attachment: fixed;
	}
}